// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel WriteMask

// Create a RenderTexture with enableRandomWrite flag and set it
Texture2D<float4> ScanlineTexture;
RWTexture2D<float4> MaskTexture;
float2 Origin;

[numthreads(1,1,1)]
void WriteMask (uint3 id : SV_DispatchThreadID)
{
	int yoff = id.y;

	for ( int xoff = -10;	xoff<10;	xoff++ )
	{
		uint2 xy = Origin.xy + uint2(xoff,yoff);
		MaskTexture[xy] = float4(1,0,1,1);
	}


	//Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
